main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  padding: 1rem;

  section {
    &:first-child {
      display: flex;
      align-items: center;
      margin-left: 2rem;
      gap: 12px;
    }

    &:nth-child(2) {
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        color: var(--text-color-dark);
      }
    }

    &:last-child {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        &:nth-of-type(2) {
          color: var(--text-color-dark);
        }
      }

      .count-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 12px;

        p {
          font-size: 24px;
          font-weight: bold;
          color: var(--text-color-dark);
        }
      }
    }
  }
}

.tabs {
  display: flex;
  width: 400px;
  gap: 2rem;
  cursor: pointer;
  margin-left: 12px;
  margin-top: -10px;

  .tab {
    padding: 0 12px 14px 12px;

    &:hover {
      border-bottom: 3px solid blue;
      border-radius: 4px;
    }

  }

  span {
    position: absolute;
    top: 0;
  }
}